# course-project-archive

./: .gitignore  pom.xml
documentation/: diagram.uml  Лист задания.odt  Пояснительная записка.odt
documentation/Enterprise Architect/: diagram.EAP
documentation/Visio/: AddUser.vsd  GiveOutBook.vsd  Схемы.vsd
src/main/java/com/ilya/ivanov/: ArchiveApplication.java
src/main/java/com/ilya/ivanov/aspect/: ActivityTrackingAspect.java  MailAspect.java  SessionAspect.java
src/main/java/com/ilya/ivanov/aspect/help/: ApplicationContextProvider.java
src/main/java/com/ilya/ivanov/config/: AppConfig.java  AspectConfig.java  GUIConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/ilya/ivanov/controller/: LoginController.java  MainController.java
src/main/java/com/ilya/ivanov/data/aspects/: Encoding.java
src/main/java/com/ilya/ivanov/data/constraints/annotation/: PasswordMatches.java  ValidEmail.java
src/main/java/com/ilya/ivanov/data/constraints/validator/: EmailValidator.java  PasswordMatchesValidator.java
src/main/java/com/ilya/ivanov/data/model/: FileEntity.java  Role.java  User.java  UserDto.java  UserEntity.java
src/main/java/com/ilya/ivanov/data/model/file/: FileDto.java  FileEntity.java
src/main/java/com/ilya/ivanov/data/model/user/: Role.java  UserDto.java  UserEntity.java
src/main/java/com/ilya/ivanov/data/repository/: FileRepository.java  UserRepository.java
src/main/java/com/ilya/ivanov/model/: DirectoryManager.java
src/main/java/com/ilya/ivanov/security/authentication/: AuthenticationService.java  DefaultAuthenticationService.java
src/main/java/com/ilya/ivanov/security/registration/: CredentialsPolicy.java  DefaultRegistrationService.java  PasswordGenerator.java  PropertiesFileCredentialsPolicy.java  RandomPasswordGenerator.java  RegistrationService.java
src/main/java/com/ilya/ivanov/security/session/: ActivityType.java  InvalidateSessionEvent.java  NewSessionEvent.java  Session.java  SessionManager.java
src/main/java/com/ilya/ivanov/service/: DirectoryManager.java
src/main/java/com/ilya/ivanov/service/file/: DefaultFileService.java  DownloadContext.java  FileConflictContext.java  FileService.java  SimpleDownloadContext.java  SimpleFIleConflictContext.java
src/main/java/com/ilya/ivanov/service/search/: SearchService.java
src/main/java/com/ilya/ivanov/service/user/: AutocompletionService.java  DefaultUserService.java  UserService.java
src/main/java/com/ilya/ivanov/view/: AbstractJavaFxApplicationSupport.java  CSSDriver.java  DesktopBrowser.java  DesktopManager.java  ViewManager.java
src/main/java/com/ilya/ivanov/view/browser/: DesktopBrowser.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml  aspect-context.xml  db.properties  gui-context.xml  log4j.properties  stylesheets-context.xml
src/main/resources/static/css/: caspian.css  modena.css
src/main/resources/views/: login_view.fxml  main_view.fxml
src/main/scala/com/ilya/ivanov/: Updater.scala
src/test/java/com/ilya/ivanov/: ArchiveApplicationTests.java
src/test/java/com/ilya/ivanov/data/model/: FileEntityTest.java
src/test/java/com/ilya/ivanov/data/repository/: FileRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ilya/ivanov/security/authentication/: DefaultAuthenticationServiceTest.java
src/test/java/com/ilya/ivanov/security/registration/: DefaultRegistrationServiceTest.java
src/test/java/com/ilya/ivanov/security/session/: SessionManagerTest.java
src/test/java/com/ilya/ivanov/service/user/: AuthenticationServiceTest.java  RegistrationServiceTest.java
