spring.profiles.active=dev

spring.jmx.enabled=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# logging
#logging.path=logs/
#logging.file=archive.log

ui.views.login=views/login_view.fxml
ui.views.login.title=Catty
ui.views.login.minHeight=600.0
ui.views.login.minWidth=800.0
ui.views.login.resizeable=false

ui.views.main=views/main_view.fxml
ui.views.main.title=Catty
ui.views.main.minHeight=600.0
ui.views.main.minWidth=800.0
ui.views.main.resizeable=false