spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=H2
spring.datasource.url=jdbc:h2:mem:archive_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.hibernate=info
logging.level.org.springframework=info
logging.level.org.jboss.logging=info
logging.level.org.apache.commons=info
logging.level.o.a.tomcat.jdbc.*=info
logging.file=archive.log
logging.level.=debug