spring.profiles.active=dev

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# logging
#logging.path=logs/
#logging.file=archive.log