spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=H2
spring.datasource.url=jdbc:h2:mem:archive_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.=debug