spring.profiles.active=dev

spring.jmx.enabled=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# logging
#logging.path=logs/
#logging.file=archive.log

ui.views.login.title=Catty
ui.views.login.minHeight=225.0
ui.views.login.minWidth=350.0
ui.views.login.resizable=false

ui.views.main.title=Catty
ui.views.main.minHeight=600.0
ui.views.main.minWidth=800.0
ui.views.main.resizable=false

com.ilya.ivanov.registration.defaultRole=USER

com.ilya.ivanov.credential.alwaysGenerateOnRegistration=false
com.ilya.ivanov.credential.defaultPasswordGeneratorName=com.ilya.ivanov.security.registration.RandomPasswordGenerator