# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/archive
spring.datasource.username=root
spring.datasource.password=root


logging.level.org.hibernate.SQL=warn
logging.level.org.springframework=warn
logging.level.org.h2=warn
logging.level.=info